## Settings file was created by plugin Custom Photon Server v1.0.2
## Plugin GUID: RepoCustomPhotonServer

[General]

# Setting type: Boolean
# Default value: false
Enable = true

# Setting type: Boolean
# Default value: false
Change SteamAppId = true

[Photon AppIDs]

## Photon Realtime App ID
# Setting type: String
# Default value: 
AppIdRealtime = <appid>

## Photon Voice App ID
# Setting type: String
# Default value: 
AppIdVoice = <appid>

